<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Dyno Custom Commands</title>
	<style type="text/css">body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #00A2FF;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #E2DADA;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #00A2FF;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	</style>
</head>
<body>
<header id="header">
<div class="innertube">
<h1><img alt="" src="https://avatars1.githubusercontent.com/u/30056694?v=4&amp;s=200" style="color: rgb(255, 255, 224); width: 50px; height: 50px;" />&nbsp; &nbsp;&nbsp;<span style="color:#FFFFE0;">​Dyno Custom Commands&nbsp;</span></h1>
</div>
</header>

<div id="wrapper"><main>
<div id="content">
<div class="innertube">
<h1><span style="font-size:18px;"><span style="font-size:22px;">Information:</span></span></h1>

<p>-<span style="font-size:14px;">These commands are made solely for the public, so you can experience Dyno the same way we do!</span>&nbsp;<br />
<span style="font-size:14px;">We try to update these commands regularly, if you spot a bug please click &quot;Report bug&quot; on the left! In other words, Enjoy!&nbsp;<br />
<br />
<span style="font-size:20px;"><span style="color:#000000;">Custom Commands:</span><br />
<span style="font-size:14px;">Here you can find a list of all the commands we have made, however if you perfer github, use the side bar!</span></span></span><br />
<span style="font-size:14px;">These custom commands are made by Advaith and Olybear9. Feel free to check us out on the Dyno Github repo.<br />
What do we strive for? We strive to make Dyno easier for you to use! We do so by making Commands, and adding the source codes on the GitHub Repository!</span></p>

<p><span style="color:#000000;"><span style="font-size:14px;"><span style="font-size:20px;"><strong>Contact us:</strong></span></span></span><br />
<a href="https://discordapp.com/user/@advaith#9121">Advaith</a> on discord:&nbsp;advaith#9121&nbsp;<br />
<a href="http://discordapp.com/user/@Olybear9#5495">Olybear9</a> on discord: Olybear9#5495&nbsp;</p>

<p><font color="#000000"><span style="font-size: 20px;"><b>External Links</b></span></font></p>

<hr />
<form action="https://goo.gl/forms/0uGOrmAmFPJrA2Pu2" class="inline"><button class="float-left submit-button">Report an issue</button></form>
<form action="https://dynocc.tk/Request.html" class="inline"><button class="float-left submit-button">Request a feature</button></form>
</div>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>GitHub Repos</h3>

<ul>
	<li><a href="https://github.com/Dyno-Custom-Commands/Dyno-Custom-Commands"><span style="color:#000000;">-</span><font color="#ffffff">Dyno Custom Commands</font></a></li>
	<li><a href="https://github.com/Dyno-Custom-Commands/gamedevchat-dyno"><span style="color:#000000;">-</span><span style="color:#FFFFFF;">Gaming Developer Chat Commands</span> </a></li>
</ul>

<h3>Discord Servers</h3>

<ul>
	<li><a href="https://github.com/Dyno-Custom-Commands/gamedevchat-dyno"><span style="color:#000000;">-</span></a><a href="https://discord.gg/e7R8J68"><span style="color:#FFFFFF;">Dyno Custom Commands</span></a></li>
	<li><span style="color:#000000;">-</span><a href="https://www.dynobot.net/discord"><span style="color:#FFFFFF;">Dyno Server</span></a></li>
	<li>-<a href="https://discord.gg/zaVZX2u"><span style="color:#FFFFFF;">Gaming Developer Chat</span></a></li>
	<li><span style="color:#000000;">-</span><a href="https://discord.gg/mWhdyXR"><span style="color:#FFFFFF;">Gaming Server</span></a></li>
</ul>

<h3>Partners</h3>

<ul>
	<li><a href="https://discord.gg/mWhdyXR"><span style="color:#000000;">-</span><span style="color:#FFFFFF;">Gaming Server</span></a></li>
</ul>

<h3>Extras</h3>

<ul>
	<li><a href="#"><span style="color:#000000;">-</span></a><a href="https://dynocc.tk/bored"><span style="color:#FFFFFF;">Matrix Effect</span></a></li>
</ul>
</div>
</nav>
</div>

<footer id="footer">
<div class="innertube">
<p>Website credit: Olybear9<br />
<span style="font-size:14px;">Copyright notice: We are not in, any way, shape, or form affiliated with the dyno bot company, We do not take credit for anything Dyno bot can do, we simply make commands<br />
to make it easier for people to use the Dyno custom commands area on their, dyno bot website (<a href="https://dynobot.net">https://dynobot.net/</a>)</span></p>
</div>
</footer>
</body>
</html>
